name: Deploy Docker
on:
  push:
    branches: [ "main" ] # Dispara o workflow quando houver um push na branch principal (você pode alterar)

permissions:
  pages: write
  id-token: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug Secrets
        run: |
          echo "Username: ${{ secrets.DOCKERHUB_USERNAME }}"
          echo "Token length: ${{ secrets.DOCKERHUB_TOKEN != '' && 'Token is set' || 'Token is empty' }}"

      - name: Login to Docker Hub
        run: |
            if [[ -z "${{ secrets.DOCKERHUB_USERNAME }}" || -z "${{ secrets.DOCKERHUB_TOKEN }}" ]]; then
              echo "Docker Hub credentials are missing. Please set them in the repository secrets."
              exit 1
            fi
            docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" -p "${{ secrets.DOCKERHUB_TOKEN }}"
      
      - name: Build and push Docker image
        run: |
          docker buildx build -t camileite/mriaas:${{ github.sha }} .
          docker push camileite/mriaas:${{github.sha}} 